CREATE TABLE audit (idAudit BIGINT IDENTITY NOT NULL, createDate TIMESTAMP NOT NULL, version BIGINT NOT NULL, idSystemUser BIGINT, PRIMARY KEY (idAudit))
CREATE TABLE tenantHistory (idTenantHistory BIGINT IDENTITY NOT NULL, active BOOLEAN NOT NULL, effectiveEnd TIMESTAMP, effectiveStart TIMESTAMP, historyType VARCHAR(25) NOT NULL, name VARCHAR NOT NULL, idReference INTEGER NOT NULL, version BIGINT NOT NULL, idAudit BIGINT NOT NULL, idTenant INTEGER NOT NULL, PRIMARY KEY (idTenantHistory))
CREATE TABLE systemUser (idSystemUser BIGINT NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, email VARCHAR(500) NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idSystemUser))
CREATE TABLE tenant (idTenant INTEGER IDENTITY NOT NULL, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference INTEGER NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idTenant))
ALTER TABLE tenantHistory ADD CONSTRAINT tenantHistoryUK UNIQUE (idTenant, idAudit)
ALTER TABLE systemUser ADD CONSTRAINT systemUserTenantPK UNIQUE (idTenant, email)
ALTER TABLE tenant ADD CONSTRAINT tenantPK UNIQUE (idReference)
ALTER TABLE tenant ADD CONSTRAINT tenantUK UNIQUE (name)
ALTER TABLE audit ADD CONSTRAINT FK_audit_idSystemUser FOREIGN KEY (idSystemUser) REFERENCES systemUser (idSystemUser)
ALTER TABLE tenantHistory ADD CONSTRAINT FK_tenantHistory_idTenant FOREIGN KEY (idTenant) REFERENCES tenant (idTenant)
ALTER TABLE tenantHistory ADD CONSTRAINT FK_tenantHistory_idAudit FOREIGN KEY (idAudit) REFERENCES audit (idAudit)
