CREATE TABLE currency (idCurrency BIGINT IDENTITY NOT NULL, code VARCHAR(10) NOT NULL, display VARCHAR(255) NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idCurrency))
CREATE TABLE systemUser (idSystemUser BIGINT NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, email VARCHAR(500) NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idSystemUser))
CREATE TABLE tenant (idTenant INTEGER IDENTITY NOT NULL, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idTenant))
CREATE TABLE tenantAudit (idTenantHistory VARCHAR NOT NULL, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, auditType VARCHAR(25) NOT NULL, createDate TIMESTAMP NOT NULL, USER_idSystemUser BIGINT, idTenant INTEGER NOT NULL, PRIMARY KEY (idTenantHistory))
ALTER TABLE currency ADD CONSTRAINT currencyUK UNIQUE (code)
ALTER TABLE systemUser ADD CONSTRAINT systemUserTenantPK UNIQUE (idTenant, email)
ALTER TABLE tenant ADD CONSTRAINT tenantPK UNIQUE (idReference)
ALTER TABLE tenant ADD CONSTRAINT tenantUK UNIQUE (name)
ALTER TABLE tenantAudit ADD CONSTRAINT tenantAuditUK UNIQUE (idTenant, createDate)
ALTER TABLE tenantAudit ADD CONSTRAINT FK_tenantAudit_idTenant FOREIGN KEY (idTenant) REFERENCES tenant (idTenant)
ALTER TABLE tenantAudit ADD CONSTRAINT FK_tenantAudit_USER_idSystemUser FOREIGN KEY (USER_idSystemUser) REFERENCES systemUser (idSystemUser)
