# openairmarket

./: .gitignore
java/: pom.xml
java/common/: createDDL.jdbc  pom.xml
java/common-test/: pom.xml
java/common-test/src/main/java/com/openairmarket/common/persistence/inject/: DdlGeneration.java  PersistenceModule.java
java/common/src/main/java/com/openairmarket/common/: App.java  DateUtil.java
java/common/src/main/java/com/openairmarket/common/domain/model/: DomainModel.java  DomainObject.java  DomainObjectBuilder.java  EnablementModelRangeDate.java  TenantModel.java
java/common/src/main/java/com/openairmarket/common/exception/: ErrorCode.java  ErrorCodeException.java  ErrorCodeProperty.java
java/common/src/main/java/com/openairmarket/common/inject/: Annotations.java  CommandLineModule.java
java/common/src/main/java/com/openairmarket/common/model/: ActiveModel.java  ActiveReferenceModel.java  CatalogModel.java  Domain.java  EnablementModel.java  Model.java  TenantModel.java
java/common/src/main/java/com/openairmarket/common/model/audit/: Audit.java  AuditModel.java  AuditTenantModel.java  AuditType.java
java/common/src/main/java/com/openairmarket/common/model/history/: History.java  HistoryModel.java  HistoryModelBuilder.java  HistoryTenantModel.java  HistoryType.java
java/common/src/main/java/com/openairmarket/common/model/security/: User.java
java/common/src/main/java/com/openairmarket/common/persistence/dao/: ActiveDao.java  ActiveDaoFactory.java  ActiveDaoImpl.java  BaseDao.java  CatalogDao.java  CatalogDaoFactory.java  CatalogDaoImpl.java  Dao.java  DaoErrorCode.java  DaoException.java  DaoFactory.java  DaoImpl.java  QueryHelper.java
java/common/src/main/java/com/openairmarket/common/persistence/history/: AbstractAuditActiveReferenceModel.java  AbstractAuditActiveReferenceTenantModel.java  AbstractAuditCatalogModel.java  AbstractAuditModel.java  AbstractAuditTenantModel.java  AbstractHistoryCatalogTenantModel.java  Audit.java
java/common/src/main/java/com/openairmarket/common/persistence/listener/: Audit.java  AuditListener.java  AuditRevision.java  Revision.java  ThreadLocalSystemUserHolder.java
java/common/src/main/java/com/openairmarket/common/persistence/model/: AbstractActiveModel.java  AbstractActiveReferenceModel.java  AbstractActiveReferenceTenantModel.java  AbstractCatalogModel.java  AbstractCatalogTenantModel.java  AbstractModel.java  AbstractTenantModel.java
java/common/src/main/java/com/openairmarket/common/persistence/security/: SystemUser.java
java/common/src/main/java/com/openairmarket/common/persistence/tenant/: Tenant.java
java/common/src/test/java/com/openairmarket/common/: AppTest.java
java/common/src/test/resources/: DaoResourceBundle.properties
java/etl/: README.md  pom.xml
java/etl/src/main/java/com/openairmarket/: Main.java
java/etl/src/main/java/com/openairmarket/etl/: ConversionService.java  ExtractService.java  Pipeline.java  TransformationService.java
java/etl/src/main/java/com/openairmarket/etl/common/: ExtractService.java
java/etl/src/main/java/com/openairmarket/etl/common/database/: MssqlExtractService.java
java/etl/src/main/java/com/openairmarket/etl/common/file/: CsvFile.java  CsvFileWritter.java  CsvParser.java  CsvReader.java  CsvWriter.java
java/etl/src/main/java/com/openairmarket/etl/database/: BindingAnnotations.java  DatabaseOptions.java  DatabaseServicesModule.java  H2ConversionService.java  H2DataBaseHelper.java  H2TransformationService.java  JdbcDataSourceConfiguration.java  MssqlExtractService.java  ScriptReader.java
java/etl/src/main/java/com/openairmarket/etl/file/: CsvFile.java  CsvFileWritter.java  CsvParser.java  CsvReader.java  CsvWriter.java  RetryableWrite.java  SqlScriptReader.java
java/etl/src/main/java/com/openairmarket/etl/inject/: BindingAnnotations.java  DatabaseOptions.java  DatabaseServicesModule.java
java/etl/src/main/java/com/openairmarket/etl/model/: DataPattern.java
java/etl/src/main/java/com/openairmarket/etl/pipeline/: T.java
java/etl/src/main/java/com/openairmarket/etl/pipeline/execution/: Execution.java  ExecutionException.java  ExtractExecution.java  SinglePipelineExecution.java
java/etl/src/main/java/com/openairmarket/etl/pipeline/inject/: BindingAnnotations.java  PipelineModule.java  PipelineOptions.java
java/etl/src/main/java/com/openairmarket/etl/pipeline/model/: Conversion.java  Conversions.java  Extract.java  Extracts.java  Identifier.java  Input.java  Inputs.java  ObjectFactory.java  PipelineHelper.java  Pipelines.java  PreValidation.java  PreValidations.java  Script.java  Scripts.java  Transformations.java  package-info.java
java/etl/src/main/pipeline/config/: log4j.properties  pipeline.xml  pipeline.xsd
java/etl/src/main/pipeline/output/: productos.csv
java/etl/src/main/pipeline/script/conversion/: convert_productos.sql
java/etl/src/main/pipeline/script/extraction/: extract_empleado.sql  extract_fabricante.sql  extract_marca.sql  extract_producto.sql  extract_producto_precio.sql  extract_productos.sql  extract_rol.sql  extract_tipo_precio.sql  extract_tipo_producto.sql  extract_unidad_medida.sql
java/etl/src/main/pipeline/script/input/: input_empleado.sql  input_fabricante.sql  input_marca.sql  input_producto.sql  input_producto_precio.sql  input_productos.sql  input_rol.sql  input_tipo_precio.sql  input_tipos_producto.sql  input_unidad_medida.sql
java/etl/src/main/resources/: log4j.properties  pipeline.xsd
java/microservice/: pom.xml
java/microservice/branch-server/: README.md  pom.xml
java/microservice/branch-server/src/main/java/com/openairmarket/pos/: App.java  MainServer.java
java/microservice/branch-server/src/main/proto/: helloworld.proto
java/microservice/branch-server/src/main/reverse-proxy/: main.go
java/microservice/branch-server/src/main/reverse-proxy/helloworld/: helloworld.pb.go  helloworld.pb.gw.go
java/microservice/branch-server/src/test/java/com/openairmarket/pos/: AppTest.java
java/pos-persistence/: createDDL.jdbc  pom.xml
java/pos-persistence/src/main/resources/: persistence.xml
(+151 files in other folders)
