CREATE TABLE currency (idCurrency BIGINT IDENTITY NOT NULL, code VARCHAR(10) NOT NULL, display VARCHAR(255) NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idCurrency))
CREATE TABLE systemUser (idSystemUser BIGINT NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, email VARCHAR(500) NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idSystemUser))
CREATE TABLE tenant (idTenant INTEGER IDENTITY NOT NULL, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idTenant))
CREATE TABLE tenantAudit (idTenantHistory VARCHAR NOT NULL, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, auditType VARCHAR(25) NOT NULL, createDate TIMESTAMP NOT NULL, USER_idSystemUser BIGINT, idTenant INTEGER NOT NULL, PRIMARY KEY (idTenantHistory))
CREATE TABLE organizationAudit (idOrganizationAudit VARCHAR NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, auditType VARCHAR(25) NOT NULL, createDate TIMESTAMP NOT NULL, USER_idSystemUser BIGINT, idOrganization BIGINT NOT NULL, PRIMARY KEY (idOrganizationAudit))
CREATE TABLE organization (idOrganization BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idOrganization))
CREATE TABLE ruleOrganizationAudit (idRuleOrganizationAudit VARCHAR NOT NULL, ruleType VARCHAR(100), idTenant INTEGER, active BOOLEAN NOT NULL, default BOOLEAN, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, auditType VARCHAR(25) NOT NULL, createDate TIMESTAMP NOT NULL, USER_idSystemUser BIGINT, idOrganization BIGINT NOT NULL, idParentRuleOrganization BIGINT, idRuleOrganization BIGINT NOT NULL, PRIMARY KEY (idRuleOrganizationAudit))
CREATE TABLE ruleOrganization (idRuleOrganization BIGINT IDENTITY NOT NULL, type VARCHAR(100), idTenant INTEGER, active BOOLEAN NOT NULL, default BOOLEAN, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, idOrganization BIGINT NOT NULL, idParentRuleOrganization BIGINT, PRIMARY KEY (idRuleOrganization))
CREATE TABLE priceList (idPriceList BIGINT IDENTITY NOT NULL, type VARCHAR(50), idTenant INTEGER, active BOOLEAN NOT NULL, isDefault BOOLEAN NOT NULL, description VARCHAR(255), idReference VARCHAR NOT NULL, isTaxIncluded BOOLEAN NOT NULL, version BIGINT NOT NULL, idCurrency BIGINT NOT NULL, idOrganization BIGINT NOT NULL, PRIMARY KEY (idPriceList))
CREATE TABLE priceListVersion (idPriceListVersion BIGINT IDENTITY NOT NULL, type VARCHAR(50), idTenant INTEGER, active BOOLEAN NOT NULL, description VARCHAR(255), idReference VARCHAR NOT NULL, seqnsao INTEGER NOT NULL, validFrom DATE NOT NULL, version BIGINT NOT NULL, idPriceSchema BIGINT NOT NULL, idPriceList BIGINT NOT NULL, PRIMARY KEY (idPriceListVersion))
CREATE TABLE priceSchema (idPriceSchema BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, description VARCHAR(255), discountFormula VARCHAR(500), discountType VARCHAR(50) NOT NULL, flatDiscount NUMERIC(15,6), isQuantityBased BOOLEAN NOT NULL, idReference VARCHAR NOT NULL, validFrom DATE NOT NULL, version BIGINT NOT NULL, idOrganization BIGINT NOT NULL, PRIMARY KEY (idPriceSchema))
CREATE TABLE priceSchemaAudit (idPriceSchemaAudit VARCHAR NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, description VARCHAR(255), discountFormula VARCHAR(500), discountType VARCHAR(50) NOT NULL, flatDiscount NUMERIC(15,6), isQuantityBased BOOLEAN NOT NULL, idReference VARCHAR NOT NULL, validFrom DATE NOT NULL, version BIGINT NOT NULL, auditType VARCHAR(25) NOT NULL, createDate TIMESTAMP NOT NULL, USER_idSystemUser BIGINT, idOrganization BIGINT NOT NULL, idPriceSchema BIGINT NOT NULL, PRIMARY KEY (idPriceSchemaAudit))
CREATE TABLE priceSchemaDetail (idPriceSchemaDetail BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, conversion DATE, conversionRateType VARCHAR(50), listAddAmount NUMERIC(15,6), listDiscountAmount NUMERIC(15,6), listFixedAmount NUMERIC(15,6), listMaximumAmount NUMERIC(15,6), listMinimumAmount NUMERIC(15,6), listPriceType VARCHAR(50) NOT NULL, listRoundingType VARCHAR(50) NOT NULL, idReference VARCHAR NOT NULL, unitAddAmount NUMERIC(15,6), unitDiscountAmount NUMERIC(15,6), unitFixedAmount NUMERIC(15,6), unitMaximumAmount NUMERIC(15,6), unitMinimumAmount NUMERIC(15,6), unitPriceType VARCHAR(50) NOT NULL, unitRoundingType VARCHAR(50) NOT NULL, version BIGINT NOT NULL, idPriceSchema BIGINT NOT NULL, idProductCategory BIGINT, idProductOrganization BIGINT, PRIMARY KEY (idPriceSchemaDetail))
CREATE TABLE product (idProduct BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, image VARCHAR(500), name VARCHAR NOT NULL, productType VARCHAR(50) NOT NULL, idReference VARCHAR NOT NULL, stocked BOOLEAN NOT NULL, version BIGINT NOT NULL, idProductManufacturer BIGINT, idProductMeasureUnit BIGINT NOT NULL, PRIMARY KEY (idProduct))
CREATE TABLE productCategory (idProductCategory BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, idOrganization BIGINT NOT NULL, PRIMARY KEY (idProductCategory))
CREATE TABLE productManufacturer (idProductManufacturer BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idProductManufacturer))
CREATE TABLE productMeasureUnit (idProductMeasureUnit BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, countable BOOLEAN NOT NULL, expire BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idProductMeasureUnit))
CREATE TABLE productOrganization (idProductOrganization BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, upc NUMERIC(38) NOT NULL, version BIGINT NOT NULL, idOrganization BIGINT NOT NULL, idProduct BIGINT NOT NULL, idProductCategory BIGINT NOT NULL, idTaxCategory VARCHAR NOT NULL, PRIMARY KEY (idProductOrganization))
CREATE TABLE productPrice (idProductPrice BIGINT IDENTITY NOT NULL, priceType VARCHAR(50), idTenant INTEGER, active BOOLEAN NOT NULL, limitPrice NUMERIC(15,6) NOT NULL, listPrice NUMERIC(15,6) NOT NULL, price NUMERIC(15,6) NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, idPriceListVersion BIGINT NOT NULL, idProduct BIGINT NOT NULL, profit NUMERIC(13,4), PRIMARY KEY (idProductPrice))
ALTER TABLE currency ADD CONSTRAINT currencyUK UNIQUE (code)
ALTER TABLE systemUser ADD CONSTRAINT systemUserTenantPK UNIQUE (idTenant, email)
ALTER TABLE tenant ADD CONSTRAINT tenantPK UNIQUE (idReference)
ALTER TABLE tenant ADD CONSTRAINT tenantUK UNIQUE (name)
ALTER TABLE tenantAudit ADD CONSTRAINT tenantHistoryUK UNIQUE (idTenant)
ALTER TABLE organizationAudit ADD CONSTRAINT organizationAuditUK UNIQUE (idOrganization, createDate)
ALTER TABLE organization ADD CONSTRAINT organizationPK UNIQUE (idTenant, idReference)
ALTER TABLE organization ADD CONSTRAINT organizationUK UNIQUE (idTenant, name)
ALTER TABLE ruleOrganizationAudit ADD CONSTRAINT ruleOrganizationAuditUK UNIQUE (idRuleOrganization, createDate)
ALTER TABLE ruleOrganization ADD CONSTRAINT ruleOrganizationPK UNIQUE (idTenant, type, idReference)
ALTER TABLE ruleOrganization ADD CONSTRAINT ruleOrganizationUK UNIQUE (idTenant, type, name)
ALTER TABLE priceList ADD CONSTRAINT priceListPK UNIQUE (idTenant, idReference)
ALTER TABLE priceListVersion ADD CONSTRAINT priceListVersionUK UNIQUE (idTenant, idPriceSchema, idPriceList, seqnsao)
ALTER TABLE priceListVersion ADD CONSTRAINT priceListVersionPK UNIQUE (idTenant, idReference)
ALTER TABLE priceSchema ADD CONSTRAINT priceSchemaPK UNIQUE (idTenant, idReference)
ALTER TABLE priceSchemaAudit ADD CONSTRAINT priceSchemaAuditUK UNIQUE (idPriceSchema, createDate)
ALTER TABLE priceSchemaDetail ADD CONSTRAINT priceSchemaDetailPK UNIQUE (idTenant, idPriceSchema, idReference)
ALTER TABLE product ADD CONSTRAINT productPK UNIQUE (idTenant, name)
ALTER TABLE product ADD CONSTRAINT productTenantPK UNIQUE (idTenant, idReference)
ALTER TABLE productCategory ADD CONSTRAINT productCategoryPK UNIQUE (idTenant, idReference)
ALTER TABLE productCategory ADD CONSTRAINT productCategoryUK UNIQUE (idTenant, name)
ALTER TABLE productManufacturer ADD CONSTRAINT productManufacturerPK UNIQUE (idTenant, idReference)
ALTER TABLE productManufacturer ADD CONSTRAINT productManufacturerUK UNIQUE (idTenant, name)
ALTER TABLE productMeasureUnit ADD CONSTRAINT productMeasureUnitPK UNIQUE (idTenant, idReference)
ALTER TABLE productMeasureUnit ADD CONSTRAINT productMeasureUnitUK UNIQUE (idTenant, name)
ALTER TABLE productOrganization ADD CONSTRAINT productOrganizationPK UNIQUE (idTenant, idOrganization, idProduct)
ALTER TABLE productOrganization ADD CONSTRAINT productOrganizationUK UNIQUE (idTenant, idOrganization, upc)
ALTER TABLE productPrice ADD CONSTRAINT retailProductTenantPK UNIQUE (idTenant, idReference)
ALTER TABLE productPrice ADD CONSTRAINT retailProductPK UNIQUE (idTenant, idProduct, idPriceListVersion, priceType)
ALTER TABLE tenantAudit ADD CONSTRAINT FK_tenantAudit_idTenant FOREIGN KEY (idTenant) REFERENCES tenant (idTenant)
ALTER TABLE tenantAudit ADD CONSTRAINT FK_tenantAudit_USER_idSystemUser FOREIGN KEY (USER_idSystemUser) REFERENCES systemUser (idSystemUser)
ALTER TABLE organizationAudit ADD CONSTRAINT FK_organizationAudit_USER_idSystemUser FOREIGN KEY (USER_idSystemUser) REFERENCES systemUser (idSystemUser)
ALTER TABLE organizationAudit ADD CONSTRAINT FK_organizationAudit_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE ruleOrganizationAudit ADD CONSTRAINT FK_ruleOrganizationAudit_idRuleOrganization FOREIGN KEY (idRuleOrganization) REFERENCES ruleOrganization (idRuleOrganization)
ALTER TABLE ruleOrganizationAudit ADD CONSTRAINT FK_ruleOrganizationAudit_USER_idSystemUser FOREIGN KEY (USER_idSystemUser) REFERENCES systemUser (idSystemUser)
ALTER TABLE ruleOrganizationAudit ADD CONSTRAINT FK_ruleOrganizationAudit_idParentRuleOrganization FOREIGN KEY (idParentRuleOrganization) REFERENCES ruleOrganization (idRuleOrganization)
ALTER TABLE ruleOrganizationAudit ADD CONSTRAINT FK_ruleOrganizationAudit_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE ruleOrganization ADD CONSTRAINT FK_ruleOrganization_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE ruleOrganization ADD CONSTRAINT FK_ruleOrganization_idParentRuleOrganization FOREIGN KEY (idParentRuleOrganization) REFERENCES ruleOrganization (idRuleOrganization)
ALTER TABLE priceList ADD CONSTRAINT FK_priceList_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE priceList ADD CONSTRAINT FK_priceList_idCurrency FOREIGN KEY (idCurrency) REFERENCES currency (idCurrency)
ALTER TABLE priceListVersion ADD CONSTRAINT FK_priceListVersion_idPriceList FOREIGN KEY (idPriceList) REFERENCES priceList (idPriceList)
ALTER TABLE priceListVersion ADD CONSTRAINT FK_priceListVersion_idPriceSchema FOREIGN KEY (idPriceSchema) REFERENCES priceSchema (idPriceSchema)
ALTER TABLE priceSchema ADD CONSTRAINT FK_priceSchema_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE priceSchemaAudit ADD CONSTRAINT FK_priceSchemaAudit_USER_idSystemUser FOREIGN KEY (USER_idSystemUser) REFERENCES systemUser (idSystemUser)
ALTER TABLE priceSchemaAudit ADD CONSTRAINT FK_priceSchemaAudit_idPriceSchema FOREIGN KEY (idPriceSchema) REFERENCES priceSchema (idPriceSchema)
ALTER TABLE priceSchemaAudit ADD CONSTRAINT FK_priceSchemaAudit_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE priceSchemaDetail ADD CONSTRAINT FK_priceSchemaDetail_idProductCategory FOREIGN KEY (idProductCategory) REFERENCES productCategory (idProductCategory)
ALTER TABLE priceSchemaDetail ADD CONSTRAINT FK_priceSchemaDetail_idProductOrganization FOREIGN KEY (idProductOrganization) REFERENCES productOrganization (idProductOrganization)
ALTER TABLE priceSchemaDetail ADD CONSTRAINT FK_priceSchemaDetail_idPriceSchema FOREIGN KEY (idPriceSchema) REFERENCES priceSchema (idPriceSchema)
ALTER TABLE product ADD CONSTRAINT FK_product_idProductManufacturer FOREIGN KEY (idProductManufacturer) REFERENCES productManufacturer (idProductManufacturer)
ALTER TABLE product ADD CONSTRAINT FK_product_idProductMeasureUnit FOREIGN KEY (idProductMeasureUnit) REFERENCES productMeasureUnit (idProductMeasureUnit)
ALTER TABLE productCategory ADD CONSTRAINT FK_productCategory_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE productOrganization ADD CONSTRAINT FK_productOrganization_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE productOrganization ADD CONSTRAINT FK_productOrganization_idTaxCategory FOREIGN KEY (idTaxCategory) REFERENCES ruleOrganization (idRule)
ALTER TABLE productOrganization ADD CONSTRAINT FK_productOrganization_idProduct FOREIGN KEY (idProduct) REFERENCES product (idProduct)
ALTER TABLE productOrganization ADD CONSTRAINT FK_productOrganization_idProductCategory FOREIGN KEY (idProductCategory) REFERENCES productCategory (idProductCategory)
ALTER TABLE productPrice ADD CONSTRAINT FK_productPrice_idPriceListVersion FOREIGN KEY (idPriceListVersion) REFERENCES priceListVersion (idPriceListVersion)
ALTER TABLE productPrice ADD CONSTRAINT FK_productPrice_idProduct FOREIGN KEY (idProduct) REFERENCES productOrganization (idProduct)
