CREATE TABLE currency (idCurrency BIGINT IDENTITY NOT NULL, code VARCHAR(10) NOT NULL, display VARCHAR(255) NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idCurrency))
CREATE TABLE systemUser (idSystemUser BIGINT NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, email VARCHAR(500) NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idSystemUser))
CREATE TABLE tenant (idTenant INTEGER IDENTITY NOT NULL, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idTenant))
CREATE TABLE tenantAudit (idTenantHistory VARCHAR NOT NULL, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, auditType VARCHAR(25) NOT NULL, createDate TIMESTAMP NOT NULL, USER_idSystemUser BIGINT, idTenant INTEGER NOT NULL, PRIMARY KEY (idTenantHistory))
CREATE TABLE organizationAudit (idOrganizationAudit VARCHAR NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, auditType VARCHAR(25) NOT NULL, createDate TIMESTAMP NOT NULL, USER_idSystemUser BIGINT, idOrganization BIGINT NOT NULL, PRIMARY KEY (idOrganizationAudit))
CREATE TABLE organization (idOrganization BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idOrganization))
CREATE TABLE ruleOrganizationAudit (idRuleOrganizationAudit VARCHAR NOT NULL, ruleType VARCHAR(100), idTenant INTEGER, active BOOLEAN NOT NULL, default BOOLEAN, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, auditType VARCHAR(25) NOT NULL, createDate TIMESTAMP NOT NULL, USER_idSystemUser BIGINT, idOrganization BIGINT NOT NULL, idParentRuleOrganization BIGINT, idRuleOrganization BIGINT NOT NULL, PRIMARY KEY (idRuleOrganizationAudit))
CREATE TABLE ruleOrganization (idRuleOrganization BIGINT IDENTITY NOT NULL, type VARCHAR(100), idTenant INTEGER, active BOOLEAN NOT NULL, default BOOLEAN, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, idOrganization BIGINT NOT NULL, idParentRuleOrganization BIGINT, PRIMARY KEY (idRuleOrganization))
CREATE TABLE priceList (idPriceList BIGINT IDENTITY NOT NULL, type VARCHAR(50), idTenant INTEGER, active BOOLEAN NOT NULL, isDefault BOOLEAN NOT NULL, description VARCHAR(255), idReference VARCHAR NOT NULL, isTaxIncluded BOOLEAN NOT NULL, version BIGINT NOT NULL, idCurrency BIGINT NOT NULL, idOrganization BIGINT NOT NULL, PRIMARY KEY (idPriceList))
CREATE TABLE priceListAudit (idPriceListAudit VARCHAR NOT NULL, type VARCHAR(50), idTenant INTEGER, active BOOLEAN NOT NULL, isDefault BOOLEAN NOT NULL, description VARCHAR(255), idReference VARCHAR NOT NULL, isTaxIncluded BOOLEAN NOT NULL, version BIGINT NOT NULL, auditType VARCHAR(25) NOT NULL, createDate TIMESTAMP NOT NULL, USER_idSystemUser BIGINT, idCurrency BIGINT NOT NULL, idOrganization BIGINT NOT NULL, idPriceList BIGINT NOT NULL, PRIMARY KEY (idPriceListAudit))
CREATE TABLE priceListVersion (idPriceListVersion BIGINT IDENTITY NOT NULL, type VARCHAR(50), idTenant INTEGER, active BOOLEAN NOT NULL, description VARCHAR(255), idReference VARCHAR NOT NULL, seqNo INTEGER NOT NULL, validFrom DATE NOT NULL, version BIGINT NOT NULL, idPriceListSchema BIGINT NOT NULL, idPriceList BIGINT NOT NULL, PRIMARY KEY (idPriceListVersion))
CREATE TABLE priceListVersionAudit (idPriceListVersionAudit VARCHAR NOT NULL, type VARCHAR(50), idTenant INTEGER, active BOOLEAN NOT NULL, description VARCHAR(255), idReference VARCHAR NOT NULL, seqNo INTEGER NOT NULL, validFrom DATE NOT NULL, version BIGINT NOT NULL, auditType VARCHAR(25) NOT NULL, createDate TIMESTAMP NOT NULL, USER_idSystemUser BIGINT, idPriceListSchema BIGINT NOT NULL, idPriceListVersion BIGINT NOT NULL, idPriceList BIGINT NOT NULL, PRIMARY KEY (idPriceListVersionAudit))
CREATE TABLE priceListSchema (idPriceListSchema BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, description VARCHAR(255), discountFormula VARCHAR(500), discountType VARCHAR(50) NOT NULL, flatDiscount NUMERIC(15,6), isQuantityBased BOOLEAN NOT NULL, idReference VARCHAR NOT NULL, validFrom DATE NOT NULL, version BIGINT NOT NULL, idOrganization BIGINT NOT NULL, PRIMARY KEY (idPriceListSchema))
CREATE TABLE priceListSchemaAudit (idPriceListSchemaAudit VARCHAR NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, description VARCHAR(255), discountFormula VARCHAR(500), discountType VARCHAR(50) NOT NULL, flatDiscount NUMERIC(15,6), isQuantityBased BOOLEAN NOT NULL, idReference VARCHAR NOT NULL, validFrom DATE NOT NULL, version BIGINT NOT NULL, auditType VARCHAR(25) NOT NULL, createDate TIMESTAMP NOT NULL, USER_idSystemUser BIGINT, idOrganization BIGINT NOT NULL, idPriceListSchema BIGINT NOT NULL, PRIMARY KEY (idPriceListSchemaAudit))
CREATE TABLE priceListSchemaDetail (idPriceListSchemaDetail BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, BasePrice NUMERIC(15,6), DiscountAmount NUMERIC(15,6), FixedAmount NUMERIC(15,6), MaximumPriceMargin NUMERIC(15,6), MinimumPriceMargin NUMERIC(15,6), PriceType VARCHAR(50) NOT NULL, RoundingType VARCHAR(50) NOT NULL, SurchargeAmount NUMERIC(15,6), idPriceListSchema BIGINT NOT NULL, idProductCategory BIGINT, idProductOrganization BIGINT, PRIMARY KEY (idPriceListSchemaDetail))
CREATE TABLE priceListSchemaDetailAudit (idPriceListSchemaDetailAudit VARCHAR NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, auditType VARCHAR(25) NOT NULL, createDate TIMESTAMP NOT NULL, USER_idSystemUser BIGINT, BasePrice NUMERIC(15,6), DiscountAmount NUMERIC(15,6), FixedAmount NUMERIC(15,6), MaximumPriceMargin NUMERIC(15,6), MinimumPriceMargin NUMERIC(15,6), PriceType VARCHAR(50) NOT NULL, RoundingType VARCHAR(50) NOT NULL, SurchargeAmount NUMERIC(15,6), idPriceListSchema BIGINT NOT NULL, idPriceListSchemaDetail BIGINT NOT NULL, idProductCategory BIGINT, idProductOrganization BIGINT, PRIMARY KEY (idPriceListSchemaDetailAudit))
CREATE TABLE product (idProduct BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, image VARCHAR(500), name VARCHAR NOT NULL, productType VARCHAR(50) NOT NULL, idReference VARCHAR NOT NULL, stocked BOOLEAN NOT NULL, version BIGINT NOT NULL, idProductManufacturer BIGINT, idProductMeasureUnit BIGINT NOT NULL, PRIMARY KEY (idProduct))
CREATE TABLE productCategory (idProductCategory BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, idOrganization BIGINT NOT NULL, PRIMARY KEY (idProductCategory))
CREATE TABLE productManufacturer (idProductManufacturer BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idProductManufacturer))
CREATE TABLE productMeasureUnit (idProductMeasureUnit BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, countable BOOLEAN NOT NULL, expire BOOLEAN NOT NULL, name VARCHAR NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, PRIMARY KEY (idProductMeasureUnit))
CREATE TABLE productOrganization (idProductOrganization BIGINT IDENTITY NOT NULL, idTenant INTEGER, active BOOLEAN NOT NULL, upc NUMERIC(38) NOT NULL, version BIGINT NOT NULL, idOrganization BIGINT NOT NULL, idProduct BIGINT NOT NULL, idProductCategory BIGINT NOT NULL, idTaxCategory VARCHAR NOT NULL, PRIMARY KEY (idProductOrganization))
CREATE TABLE productPrice (idProductPrice BIGINT IDENTITY NOT NULL, priceType VARCHAR(50), idTenant INTEGER, active BOOLEAN NOT NULL, limitPrice NUMERIC(15,6) NOT NULL, listPrice NUMERIC(15,6) NOT NULL, price NUMERIC(15,6) NOT NULL, idReference VARCHAR NOT NULL, version BIGINT NOT NULL, idPriceListVersion BIGINT NOT NULL, idProduct BIGINT NOT NULL, profit NUMERIC(13,4), PRIMARY KEY (idProductPrice))
ALTER TABLE currency ADD CONSTRAINT currencyUK UNIQUE (code)
ALTER TABLE systemUser ADD CONSTRAINT systemUserTenantPK UNIQUE (idTenant, email)
ALTER TABLE tenant ADD CONSTRAINT tenantPK UNIQUE (idReference)
ALTER TABLE tenant ADD CONSTRAINT tenantUK UNIQUE (name)
ALTER TABLE tenantAudit ADD CONSTRAINT tenantAuditUK UNIQUE (idTenant, createDate)
ALTER TABLE organizationAudit ADD CONSTRAINT organizationAuditUK UNIQUE (idOrganization, createDate)
ALTER TABLE organization ADD CONSTRAINT organizationPK UNIQUE (idTenant, idReference)
ALTER TABLE organization ADD CONSTRAINT organizationUK UNIQUE (idTenant, name)
ALTER TABLE ruleOrganizationAudit ADD CONSTRAINT ruleOrganizationAuditUK UNIQUE (idRuleOrganization, createDate)
ALTER TABLE ruleOrganization ADD CONSTRAINT ruleOrganizationPK UNIQUE (idTenant, type, idReference)
ALTER TABLE ruleOrganization ADD CONSTRAINT ruleOrganizationUK UNIQUE (idTenant, type, name)
ALTER TABLE priceList ADD CONSTRAINT priceListPK UNIQUE (idTenant, idReference)
ALTER TABLE priceListAudit ADD CONSTRAINT priceListAuditUK UNIQUE (idPriceList, createDate)
ALTER TABLE priceListVersion ADD CONSTRAINT priceListVersionUK UNIQUE (idTenant, idPriceList, idPriceListSchema, seqNo)
ALTER TABLE priceListVersion ADD CONSTRAINT priceListVersionPK UNIQUE (idTenant, idReference)
ALTER TABLE priceListVersionAudit ADD CONSTRAINT priceListVersionAuditUK UNIQUE (idPriceListVersion, createDate)
ALTER TABLE priceListSchema ADD CONSTRAINT priceListSchemaPK UNIQUE (idTenant, idReference)
ALTER TABLE priceListSchemaAudit ADD CONSTRAINT priceListSchemaAuditUK UNIQUE (idPriceListSchema, createDate)
ALTER TABLE priceListSchemaDetail ADD CONSTRAINT priceListSchemaDetailPK UNIQUE (idTenant, idPriceListSchema, idReference)
ALTER TABLE priceListSchemaDetailAudit ADD CONSTRAINT priceListSchemaDetailAuditUK UNIQUE (idPriceListSchemaDetail, createDate)
ALTER TABLE product ADD CONSTRAINT productPK UNIQUE (idTenant, name)
ALTER TABLE product ADD CONSTRAINT productTenantPK UNIQUE (idTenant, idReference)
ALTER TABLE productCategory ADD CONSTRAINT productCategoryPK UNIQUE (idTenant, idReference)
ALTER TABLE productCategory ADD CONSTRAINT productCategoryUK UNIQUE (idTenant, name)
ALTER TABLE productManufacturer ADD CONSTRAINT productManufacturerPK UNIQUE (idTenant, idReference)
ALTER TABLE productManufacturer ADD CONSTRAINT productManufacturerUK UNIQUE (idTenant, name)
ALTER TABLE productMeasureUnit ADD CONSTRAINT productMeasureUnitPK UNIQUE (idTenant, idReference)
ALTER TABLE productMeasureUnit ADD CONSTRAINT productMeasureUnitUK UNIQUE (idTenant, name)
ALTER TABLE productOrganization ADD CONSTRAINT productOrganizationPK UNIQUE (idTenant, idOrganization, idProduct)
ALTER TABLE productOrganization ADD CONSTRAINT productOrganizationUK UNIQUE (idTenant, idOrganization, upc)
ALTER TABLE productPrice ADD CONSTRAINT retailProductTenantPK UNIQUE (idTenant, idReference)
ALTER TABLE productPrice ADD CONSTRAINT retailProductPK UNIQUE (idTenant, idProduct, idPriceListVersion, priceType)
ALTER TABLE tenantAudit ADD CONSTRAINT FK_tenantAudit_idTenant FOREIGN KEY (idTenant) REFERENCES tenant (idTenant)
ALTER TABLE tenantAudit ADD CONSTRAINT FK_tenantAudit_USER_idSystemUser FOREIGN KEY (USER_idSystemUser) REFERENCES systemUser (idSystemUser)
ALTER TABLE organizationAudit ADD CONSTRAINT FK_organizationAudit_USER_idSystemUser FOREIGN KEY (USER_idSystemUser) REFERENCES systemUser (idSystemUser)
ALTER TABLE organizationAudit ADD CONSTRAINT FK_organizationAudit_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE ruleOrganizationAudit ADD CONSTRAINT FK_ruleOrganizationAudit_idRuleOrganization FOREIGN KEY (idRuleOrganization) REFERENCES ruleOrganization (idRuleOrganization)
ALTER TABLE ruleOrganizationAudit ADD CONSTRAINT FK_ruleOrganizationAudit_USER_idSystemUser FOREIGN KEY (USER_idSystemUser) REFERENCES systemUser (idSystemUser)
ALTER TABLE ruleOrganizationAudit ADD CONSTRAINT FK_ruleOrganizationAudit_idParentRuleOrganization FOREIGN KEY (idParentRuleOrganization) REFERENCES ruleOrganization (idRuleOrganization)
ALTER TABLE ruleOrganizationAudit ADD CONSTRAINT FK_ruleOrganizationAudit_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE ruleOrganization ADD CONSTRAINT FK_ruleOrganization_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE ruleOrganization ADD CONSTRAINT FK_ruleOrganization_idParentRuleOrganization FOREIGN KEY (idParentRuleOrganization) REFERENCES ruleOrganization (idRuleOrganization)
ALTER TABLE priceList ADD CONSTRAINT FK_priceList_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE priceList ADD CONSTRAINT FK_priceList_idCurrency FOREIGN KEY (idCurrency) REFERENCES currency (idCurrency)
ALTER TABLE priceListAudit ADD CONSTRAINT FK_priceListAudit_idCurrency FOREIGN KEY (idCurrency) REFERENCES currency (idCurrency)
ALTER TABLE priceListAudit ADD CONSTRAINT FK_priceListAudit_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE priceListAudit ADD CONSTRAINT FK_priceListAudit_idPriceList FOREIGN KEY (idPriceList) REFERENCES priceList (idPriceList)
ALTER TABLE priceListAudit ADD CONSTRAINT FK_priceListAudit_USER_idSystemUser FOREIGN KEY (USER_idSystemUser) REFERENCES systemUser (idSystemUser)
ALTER TABLE priceListVersion ADD CONSTRAINT FK_priceListVersion_idPriceList FOREIGN KEY (idPriceList) REFERENCES priceList (idPriceList)
ALTER TABLE priceListVersion ADD CONSTRAINT FK_priceListVersion_idPriceListSchema FOREIGN KEY (idPriceListSchema) REFERENCES priceListSchema (idPriceListSchema)
ALTER TABLE priceListVersionAudit ADD CONSTRAINT FK_priceListVersionAudit_idPriceListVersion FOREIGN KEY (idPriceListVersion) REFERENCES priceListVersion (idPriceListVersion)
ALTER TABLE priceListVersionAudit ADD CONSTRAINT FK_priceListVersionAudit_idPriceListSchema FOREIGN KEY (idPriceListSchema) REFERENCES priceListSchema (idPriceListSchema)
ALTER TABLE priceListVersionAudit ADD CONSTRAINT FK_priceListVersionAudit_idPriceList FOREIGN KEY (idPriceList) REFERENCES priceList (idPriceList)
ALTER TABLE priceListVersionAudit ADD CONSTRAINT FK_priceListVersionAudit_USER_idSystemUser FOREIGN KEY (USER_idSystemUser) REFERENCES systemUser (idSystemUser)
ALTER TABLE priceListSchema ADD CONSTRAINT FK_priceListSchema_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE priceListSchemaAudit ADD CONSTRAINT FK_priceListSchemaAudit_USER_idSystemUser FOREIGN KEY (USER_idSystemUser) REFERENCES systemUser (idSystemUser)
ALTER TABLE priceListSchemaAudit ADD CONSTRAINT FK_priceListSchemaAudit_idPriceListSchema FOREIGN KEY (idPriceListSchema) REFERENCES priceListSchema (idPriceListSchema)
ALTER TABLE priceListSchemaAudit ADD CONSTRAINT FK_priceListSchemaAudit_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE priceListSchemaDetail ADD CONSTRAINT FK_priceListSchemaDetail_idProductCategory FOREIGN KEY (idProductCategory) REFERENCES productCategory (idProductCategory)
ALTER TABLE priceListSchemaDetail ADD CONSTRAINT FK_priceListSchemaDetail_idPriceListSchema FOREIGN KEY (idPriceListSchema) REFERENCES priceListSchema (idPriceListSchema)
ALTER TABLE priceListSchemaDetail ADD CONSTRAINT FK_priceListSchemaDetail_idProductOrganization FOREIGN KEY (idProductOrganization) REFERENCES productOrganization (idProductOrganization)
ALTER TABLE priceListSchemaDetailAudit ADD CONSTRAINT FK_priceListSchemaDetailAudit_USER_idSystemUser FOREIGN KEY (USER_idSystemUser) REFERENCES systemUser (idSystemUser)
ALTER TABLE priceListSchemaDetailAudit ADD CONSTRAINT FK_priceListSchemaDetailAudit_idProductCategory FOREIGN KEY (idProductCategory) REFERENCES productCategory (idProductCategory)
ALTER TABLE priceListSchemaDetailAudit ADD CONSTRAINT priceListSchemaDetailAudit_idProductOrganization FOREIGN KEY (idProductOrganization) REFERENCES productOrganization (idProductOrganization)
ALTER TABLE priceListSchemaDetailAudit ADD CONSTRAINT priceListSchemaDetailAudit_idPriceListSchemaDetail FOREIGN KEY (idPriceListSchemaDetail) REFERENCES priceListSchemaDetail (idPriceListSchemaDetail)
ALTER TABLE priceListSchemaDetailAudit ADD CONSTRAINT FK_priceListSchemaDetailAudit_idPriceListSchema FOREIGN KEY (idPriceListSchema) REFERENCES priceListSchema (idPriceListSchema)
ALTER TABLE product ADD CONSTRAINT FK_product_idProductManufacturer FOREIGN KEY (idProductManufacturer) REFERENCES productManufacturer (idProductManufacturer)
ALTER TABLE product ADD CONSTRAINT FK_product_idProductMeasureUnit FOREIGN KEY (idProductMeasureUnit) REFERENCES productMeasureUnit (idProductMeasureUnit)
ALTER TABLE productCategory ADD CONSTRAINT FK_productCategory_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE productOrganization ADD CONSTRAINT FK_productOrganization_idOrganization FOREIGN KEY (idOrganization) REFERENCES organization (idOrganization)
ALTER TABLE productOrganization ADD CONSTRAINT FK_productOrganization_idTaxCategory FOREIGN KEY (idTaxCategory) REFERENCES ruleOrganization (idRule)
ALTER TABLE productOrganization ADD CONSTRAINT FK_productOrganization_idProduct FOREIGN KEY (idProduct) REFERENCES product (idProduct)
ALTER TABLE productOrganization ADD CONSTRAINT FK_productOrganization_idProductCategory FOREIGN KEY (idProductCategory) REFERENCES productCategory (idProductCategory)
ALTER TABLE productPrice ADD CONSTRAINT FK_productPrice_idPriceListVersion FOREIGN KEY (idPriceListVersion) REFERENCES priceListVersion (idPriceListVersion)
ALTER TABLE productPrice ADD CONSTRAINT FK_productPrice_idProduct FOREIGN KEY (idProduct) REFERENCES productOrganization (idProduct)
